is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AWAQ
build_property.RootNamespace = AWAQ
build_property.ProjectDir = C:\Users\Paulina\Downloads\AWAQ63\AWAQ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Paulina\Downloads\AWAQ63\AWAQ
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Biomonitor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmlvbW9uaXRvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/DashboardUsuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Inv.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Popup.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9wdXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Paulina/Downloads/AWAQ63/AWAQ/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jgptggnqcz
